{
  "name": "brief_netflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^16.0.3",
    "parcel": "^2.8.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@types/node": "^18.15.11"
  }
}
